<%@ page language="C#" %>

<html>
<head>
    <title>GeneTex Inc. - Source of Antibody</title>
    <meta name="keywords" content="antibody, antibodies, ANTIBODY, ANTIBODIES, monoclonal antibody, polyclonal antibody, monoclonal antibodies, polyclonal antibodies, primary antibody, primary antibodies, secondary antibody, secondary antibodies, reagents, lysates, ELISA kits, IHC kits, IHC reagents, proteins, peptides, maxpab, Chimera RNAi, biomarker, pathology, tag antibody "/>
    <meta name="description" content="GeneTex provides the best antibodies of the world!"/>
    <meta name="robots" content="index,follow"/>
</head>
<frameset cols="0,*">   
        <frame src="" name="">   
        <frame src="Default.aspx" name="">   
    </frameset>
</html>
