﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Mail</title>
</head>
<body>
    <div style="font-family: Courier; color:#000000; font-size:12pt">
    Dear {name},<br />
    <br />
    Thank you for your order from GeneTex, Inc.
    <br />
    <br />
    <strong>ORDER SUMMARY:<br />
    </strong>
    <br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Date Received: {date}<br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Order Confirmation Number:{orderconfirmnum}<br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Purchase Order Number: {ordernum}<br />
    <br />
    <strong>ORDER DETAILS:</strong><br />
    <br />
    {orderdetails}
    <br />
    <br />
    This message is <span style="text-decoration: underline">NOT</span> an invoice. The applicable sales tax will be added<br />
    to non-exempt organizations on the final invoice.<br />
    <br />
    <strong>SHIPPING INFORMATION: </strong>
    <br />
    <br />
    This order will shipped to the following address:&nbsp;<br />
    <br />
    &nbsp; &nbsp; &nbsp;&nbsp; {sh_attention}<br />
    &nbsp; &nbsp; &nbsp;&nbsp; {sh_address}<br />
    &nbsp; &nbsp; &nbsp;&nbsp; {sh_city}<br />
        &nbsp; &nbsp; &nbsp;&nbsp; {sh_country}<br />
    <br />
    At GeneTex Inc, customer satisfaction is our highest priority. If there
    <br />
    are any questions or concerns regarding an order, or any suggestions,<br />
    please contact us at:
    <br />
    <br />
    &nbsp; &nbsp; &nbsp;&nbsp; Phone: 1-877-GeneTex (436-3839) US Toll-Free<br />
    &nbsp; &nbsp; &nbsp;&nbsp; Email: <a href="mailto:support@genetex.com">support@genetex.com</a>
    <br />
    <br />
    <br />
    <br />
    <br />
    Once again, thank you for your order. We look forward to providing any
    <br />
    future service.
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    Best Regards,<br />
    <br />
    <br />
    <br />
    &nbsp; &nbsp; &nbsp; &nbsp;<strong>GeneTex, Inc.&nbsp;<br />
    </strong>&nbsp; &nbsp; &nbsp; &nbsp;<a href="http://www.genetex.com">http://www.genetex.com</a>
    <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    <br />
    This message is intended only for the use of the Addressee(s) and may
    <br />
    contain information that is PRIVILEGED and CONFIDENTIAL. If you are not
    <br />
    the intended recipient, dissemination of this communication is<br />
    prohibited. If you have received this communication in error, please
    <br />
    erase all copies of the message and its attachment(s) and immediately
    <br />
    notify <a href="mailto:support@genetex.com">support@genetex.com</a>. Thank you.
    <br />
    <br />
    For product guarantee and other terms and conditions, please visit the
    <br />
    GeneTex, Inc. website at <a href="http://www.genetex.com">http://www.genetex.com</a>.
    <br />
    </div>
</body>
</html>
