﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Mail</title>
</head>
<body>
    <div style="font-family: Courier; color:#000000; font-size:12pt">
        Order &nbsp; &nbsp; &nbsp; &nbsp; Order Copy &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Packing
        Slip &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Invoice Copy
        <br />
        <br />
        <table style="width: 640px">
            <tr>
                <td style="width: 110px">
                Contact</td>
                <td style="width: 160px">
                    {account}</td>
                <td style="width: 110px">
                Account</td>
                <td style="width: 160px">
                    {account}</td>
            </tr>
            <tr>
                <td style="width: 110px">
                Order Number</td>
                <td style="width: 160px">
                    {orderconfirmnum}</td>
                <td style="width: 110px">
                Order Date</td>
                <td style="width: 160px">
                    {date}</td>
            </tr>
            <tr>
                <td colspan="4">
                    FedEx Priority Overnight:</td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <strong>
        Purchaser Info:</strong><br />
        &nbsp;&nbsp; Name: {name}<br />
        &nbsp;&nbsp; Email: {email}<br />
        &nbsp;&nbsp; Phone: {phone}<br />
        &nbsp;&nbsp; Fax(not required): {fax}<br />
        <br />
        <br />
        <br />
        <strong>
        Billing Address:</strong><br />
        &nbsp;&nbsp; Name: {name}<br />
        &nbsp;&nbsp; Attention: {bi_attention}<br />
        &nbsp;&nbsp; Company: {bi_company}<br />
        &nbsp;&nbsp; Address: {bi_address}<br />
        &nbsp;&nbsp; City: {bi_city}<br />
        &nbsp;&nbsp; ZIP/Postal Code: {bi_zip}<br />
        &nbsp;&nbsp; Country: {bi_country}<br />
        &nbsp;&nbsp; Phone: {bi_phone}<br />
        <br />
        <br />
        <br />
        <strong>
        Shipping Address:</strong><br />
        &nbsp;&nbsp; Name: {name}<br />
        &nbsp;&nbsp; Attention: {sh_attention}<br />
        &nbsp;&nbsp; Company: {sh_company}<br />
        &nbsp;&nbsp; Address: {sh_address}<br />
        &nbsp;&nbsp; City: {sh_city}<br />
        &nbsp;&nbsp; ZIP/Postal Code: {sh_zip}<br />
        &nbsp;&nbsp; Country: {sh_country}<br />
        &nbsp;&nbsp; Phone: {sh_phone}<br />
        <br />
        <br />
        <br />
        <strong>Payment:<br />
        </strong>
        &nbsp;&nbsp; Name: {pay_name}<br />
        &nbsp;&nbsp; Payment Option: {pay_option}<br />
        &nbsp;&nbsp; Card Number: {pay_cardnum}<br />
        &nbsp;&nbsp; Expiration Date: {pay_exdate}<br />
        &nbsp;&nbsp; Security ID: {pay_security}<br />
        &nbsp;&nbsp; Transaction: {pay_transaction}<br />
        <br />
        <br />
        <br />
        <strong>PO:</strong><br />
        &nbsp;&nbsp; Customer PO#: {ordernum}<br />
        &nbsp;&nbsp; Comments: {comment}<br />
        <br />
        <br />
        <br />
        <strong>Product:</strong><br />
        {orderdetails}
        <br />
        </div>
</body>
</html>
