﻿.btn01b
{
	background-image:url(../Images/btnImg/btn01s_0.gif);
	width:100px; 
}

.btn01m
{
	background-image:url(../Images/btnImg/btn01m_0.gif);
	width:70px; 
}

.btn01s
{
	background-image:url(../Images/btnImg/btn01s_0.gif);
	width:46px; 
}

.btn01ss
{
	background-image:url(../Images/btnImg/btn01ss_0.gif);
	width:21px; 
}

.Button
{
	background-color:transparent;
	background-repeat:no-repeat;
	border:0 solid #FFFFFF; 
	color:Black;
	height:20px;
	letter-spacing:1;
	padding-top:0;
	text-align:center;
	text-decoration:none;
}